SemverQuery(
    id: "enum_non_exhaustive_variant_added",
    human_readable_name: "#[non_exhaustive] variant added on #[non_exhaustive] enum",
    description: "A #[non_exhaustive] enum has a new #[non_exhaustive] variant.",
    required_update: Minor,
    lint_level: Allow,
    reference_link: None,
    query: r#"
    {
        CrateDiff {
            current {
                item {
                    ... on Enum {
                        enum_name: name @output
                        visibility_limit @filter(op: "=", value: ["$public"]) @output
                        attrs @filter(op: "contains", value: ["$non_exhaustive"])

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            variant_name: name @output @tag
                            attrs @filter(op: "contains", value: ["$non_exhaustive"])

                            span_: span @optional {
                                filename @output
                                begin_line @output
                                end_line @output
                            }
                        }
                    }
                }
            }
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        attrs @filter(op: "contains", value: ["$non_exhaustive"])

                        importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant @fold @transform(op: "count") @filter(op: "=", value: ["$zero"]) {
                            name @filter(op: "=", value: ["%variant_name"])
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,
        "zero": 0,
        "non_exhaustive": "#[non_exhaustive]",
    },
    error_message: "A publicly-visible #[non_exhaustive] enum has a new #[non_exhaustive] variant.",
    per_result_error_template: Some("variant {{enum_name}}:{{variant_name}} in {{span_filename}}:{{span_begin_line}}"),
)